
1-4.png
size: 840,512
format: RGBA8888
filter: Linear,Linear
repeat: none
House
  rotate: false
  xy: 2, 2
  size: 797, 505
  orig: 799, 507
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 801, 434
  size: 36, 73
  orig: 39, 76
  offset: 1, 1
  index: -1
box-1
  rotate: true
  xy: 801, 337
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
box-2
  rotate: true
  xy: 801, 337
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
c1-arm-l
  rotate: false
  xy: 801, 87
  size: 9, 14
  orig: 12, 16
  offset: 2, 1
  index: -1
c1-arm-r
  rotate: false
  xy: 801, 193
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
c1-body
  rotate: false
  xy: 801, 252
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
c1-head
  rotate: true
  xy: 801, 400
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
c1-leg-l
  rotate: false
  xy: 801, 123
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c1-leg-r
  rotate: false
  xy: 801, 177
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
c2-arm-l
  rotate: false
  xy: 801, 211
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
c2-arm-r
  rotate: false
  xy: 801, 103
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
c2-body
  rotate: true
  xy: 801, 230
  size: 20, 15
  orig: 23, 17
  offset: 2, 1
  index: -1
c2-head
  rotate: true
  xy: 801, 365
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
c2-leg-l
  rotate: false
  xy: 801, 158
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
c2-leg-r
  rotate: false
  xy: 801, 139
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 801, 304
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
shadow copy 2
  rotate: true
  xy: 801, 271
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
