
2-4.png
size: 844,568
format: RGBA8888
filter: Linear,Linear
repeat: none
ball-1
  rotate: false
  xy: 801, 82
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
c1-arm-l
  rotate: true
  xy: 801, 95
  size: 13, 10
  orig: 16, 12
  offset: 2, 1
  index: -1
c1-arm-r
  rotate: false
  xy: 801, 141
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
c1-body
  rotate: false
  xy: 801, 219
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
c1-head
  rotate: false
  xy: 801, 272
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c3-arm-l
  rotate: false
  xy: 801, 48
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
c3-arm-r
  rotate: false
  xy: 801, 64
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
c3-body
  rotate: false
  xy: 801, 195
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
c3-head
  rotate: false
  xy: 801, 243
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c4-arm-r
  rotate: true
  xy: 801, 110
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
c4-body
  rotate: true
  xy: 801, 301
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
c4-head
  rotate: true
  xy: 801, 333
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 801, 512
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
c6
  rotate: false
  xy: 801, 367
  size: 33, 50
  orig: 35, 52
  offset: 1, 1
  index: -1
cua-1
  rotate: true
  xy: 801, 419
  size: 50, 36
  orig: 52, 38
  offset: 1, 1
  index: -1
cua-2
  rotate: true
  xy: 801, 471
  size: 39, 37
  orig: 44, 39
  offset: 4, 1
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 797, 562
  orig: 799, 564
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 801, 39
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
vot-1
  rotate: false
  xy: 801, 157
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
vot-2
  rotate: false
  xy: 801, 157
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
