
coming soon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 178
  rotate: false
  xy: 2, 224
  size: 599, 411
  orig: 601, 413
  offset: 1, 1
  index: -1
c4-woker--fx
  rotate: true
  xy: 603, 597
  size: 38, 32
  orig: 40, 34
  offset: 1, 1
  index: -1
c4-woker-arm-l
  rotate: true
  xy: 603, 495
  size: 21, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
c4-woker-arm-r
  rotate: false
  xy: 603, 395
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
c4-woker-body
  rotate: true
  xy: 603, 445
  size: 15, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
c4-woker-head
  rotate: false
  xy: 603, 565
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
c4-woker-leg-l
  rotate: false
  xy: 603, 429
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c4-woker-leg-r
  rotate: false
  xy: 603, 413
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c4-worker-wood
  rotate: true
  xy: 603, 518
  size: 45, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
shadow copy 3
  rotate: true
  xy: 603, 462
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
