
4-5.png
size: 840,688
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 803, 583
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 803, 542
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 803, 646
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 803, 501
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 799, 682
  orig: 799, 682
  offset: 0, 0
  index: -1
