
boy.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: true
  xy: 2, 2
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
arm-r
  rotate: false
  xy: 265, 112
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 143, 156
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 247, 4
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 247, 80
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
foot-l
  rotate: false
  xy: 108, 82
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
foot-r
  rotate: true
  xy: 200, 15
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 265, 74
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 143, 32
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 115
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 2, 69
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
leg-r
  rotate: false
  xy: 200, 62
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 108, 11
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
