
3-4.png
size: 1600,632
format: RGBA8888
filter: Linear,Linear
repeat: none
House-1
  rotate: false
  xy: 800, 119
  size: 797, 510
  orig: 799, 512
  offset: 1, 1
  index: -1
House-2
  rotate: false
  xy: 2, 2
  size: 796, 627
  orig: 798, 629
  offset: 1, 1
  index: -1
c1-arm-l
  rotate: false
  xy: 831, 4
  size: 13, 10
  orig: 16, 12
  offset: 2, 1
  index: -1
c1-arm-r
  rotate: false
  xy: 1199, 103
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
c1-body
  rotate: false
  xy: 1159, 95
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
c1-head
  rotate: false
  xy: 1130, 90
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c3-arm-l
  rotate: false
  xy: 1215, 103
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
c3-arm-r
  rotate: true
  xy: 1096, 19
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
c3-body
  rotate: false
  xy: 1179, 95
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
c3-head
  rotate: false
  xy: 1096, 30
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c4-arm-r
  rotate: false
  xy: 800, 2
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
c4-body
  rotate: false
  xy: 1096, 59
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
c4-head
  rotate: false
  xy: 1096, 89
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
car-1
  rotate: false
  xy: 800, 16
  size: 146, 101
  orig: 148, 103
  offset: 1, 1
  index: -1
car-2
  rotate: false
  xy: 948, 16
  size: 146, 101
  orig: 148, 103
  offset: 1, 1
  index: -1
