
4-2.png
size: 836,804
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy
  rotate: true
  xy: 803, 711
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 803, 415
  size: 4, 211
  orig: 4, 211
  offset: 0, 0
  index: -1
c1-arm-l
  rotate: true
  xy: 803, 742
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
c1-arm-r
  rotate: false
  xy: 803, 628
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c1-body
  rotate: true
  xy: 803, 648
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
c1-head
  rotate: false
  xy: 803, 771
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
c1-leg
  rotate: true
  xy: 803, 690
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
c1-leg-r
  rotate: true
  xy: 803, 669
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 799, 799
  orig: 799, 799
  offset: 0, 0
  index: -1
