
3-2.png
size: 908,552
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 4
  rotate: false
  xy: 2, 2
  size: 797, 546
  orig: 799, 548
  offset: 1, 1
  index: -1
c1-arm-l
  rotate: false
  xy: 832, 237
  size: 13, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
c1-arm-r
  rotate: false
  xy: 860, 252
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
c1-body
  rotate: true
  xy: 830, 150
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
c1-head
  rotate: false
  xy: 801, 141
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c2-arm-l
  rotate: true
  xy: 831, 201
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
c2-arm-r
  rotate: true
  xy: 850, 206
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
c2-body
  rotate: true
  xy: 832, 249
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
c2-head
  rotate: true
  xy: 801, 236
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
c3-arm-l
  rotate: true
  xy: 865, 243
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
c3-arm-r
  rotate: true
  xy: 847, 238
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
c3-body
  rotate: true
  xy: 831, 216
  size: 18, 22
  orig: 20, 25
  offset: 1, 2
  index: -1
c3-head
  rotate: false
  xy: 801, 112
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c4-arm-r
  rotate: false
  xy: 801, 98
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
c4-body
  rotate: true
  xy: 801, 170
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
c4-head
  rotate: true
  xy: 801, 202
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
desk-1
  rotate: true
  xy: 801, 268
  size: 280, 103
  orig: 282, 105
  offset: 1, 1
  index: -1
