
4-1.png
size: 1016,804
format: RGBA8888
filter: Linear,Linear
repeat: none
c2-arm-l
  rotate: false
  xy: 805, 331
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
c2-arm-r
  rotate: true
  xy: 837, 493
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c2-body
  rotate: true
  xy: 805, 310
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
c2-head
  rotate: false
  xy: 805, 442
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
c2-leg
  rotate: false
  xy: 805, 270
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c2-leg copy
  rotate: false
  xy: 805, 251
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c3-arm-l
  rotate: true
  xy: 838, 516
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c3-arm-r
  rotate: false
  xy: 805, 193
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
c3-body
  rotate: false
  xy: 805, 352
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c3-head
  rotate: true
  xy: 805, 506
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
c3-leg-l
  rotate: true
  xy: 822, 338
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
c3-leg-r
  rotate: false
  xy: 805, 214
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
c4-arm-l
  rotate: true
  xy: 855, 516
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c4-arm-r
  rotate: true
  xy: 838, 527
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c4-body
  rotate: true
  xy: 805, 289
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
c4-head
  rotate: false
  xy: 805, 473
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
c4-leg
  rotate: false
  xy: 805, 232
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c4-leg copy
  rotate: true
  xy: 805, 179
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 801, 799
  orig: 801, 799
  offset: 0, 0
  index: -1
shadow-2
  rotate: true
  xy: 805, 407
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
shadow-4
  rotate: true
  xy: 805, 407
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
shadow-3
  rotate: true
  xy: 805, 372
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
yard-1
  rotate: true
  xy: 805, 540
  size: 261, 208
  orig: 261, 208
  offset: 0, 0
  index: -1
