
oldman.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: false
  xy: 159, 14
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
arm-r
  rotate: false
  xy: 82, 6
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 273, 90
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
case
  rotate: false
  xy: 2, 2
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
ciga
  rotate: true
  xy: 361, 3
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
coat-l
  rotate: false
  xy: 2, 79
  size: 102, 175
  orig: 102, 175
  offset: 0, 0
  index: -1
coat-r
  rotate: true
  xy: 106, 82
  size: 172, 165
  orig: 172, 165
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 64, 3
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 315, 7
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
foot-l
  rotate: true
  xy: 374, 90
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
foot-r
  rotate: false
  xy: 269, 2
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
hand-l
  rotate: true
  xy: 432, 4
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 506, 210
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 374, 122
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 361, 44
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
leg-r
  rotate: true
  xy: 269, 33
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
mustache
  rotate: true
  xy: 240, 21
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 476, 17
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 129, 10
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
zippo
  rotate: true
  xy: 400, 3
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
