
leonardo.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-l
  rotate: false
  xy: 376, 18
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
arm-r
  rotate: false
  xy: 210, 34
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 224, 348
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
cloth-b
  rotate: true
  xy: 267, 38
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
cloth-l
  rotate: true
  xy: 160, 189
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
cloth-r
  rotate: false
  xy: 160, 65
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
eyeball-l
  rotate: true
  xy: 283, 156
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eyeball-r
  rotate: false
  xy: 155, 34
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
eyebrown-l
  rotate: true
  xy: 266, 150
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
eyebrown-r
  rotate: false
  xy: 266, 137
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyelid-l
  rotate: false
  xy: 380, 138
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eyelid-r
  rotate: false
  xy: 224, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
foot-l
  rotate: false
  xy: 384, 351
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
foot-r
  rotate: false
  xy: 337, 348
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
forearm-l
  rotate: true
  xy: 354, 272
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
forearm-r
  rotate: true
  xy: 2, 69
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hair-b
  rotate: true
  xy: 2, 127
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
hair-b-b
  rotate: true
  xy: 266, 88
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
hair-b-r
  rotate: false
  xy: 120, 30
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
hair-f
  rotate: false
  xy: 386, 82
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
hair-l-a
  rotate: false
  xy: 307, 137
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
hair-r-a
  rotate: true
  xy: 337, 384
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
head-a
  rotate: false
  xy: 2, 259
  size: 112, 167
  orig: 112, 167
  offset: 0, 0
  index: -1
horn-l
  rotate: true
  xy: 242, 268
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
leg-l
  rotate: false
  xy: 380, 166
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
leg-r
  rotate: false
  xy: 210, 88
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
pupil-l
  rotate: false
  xy: 155, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pupil-r
  rotate: false
  xy: 282, 138
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shirt-l
  rotate: true
  xy: 116, 259
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
shirt-r
  rotate: true
  xy: 2, 19
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 116, 330
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
