
1-1.png
size: 784,996
format: RGBA8888
filter: Linear,Linear
repeat: none
c2-arm-l
  rotate: false
  xy: 355, 30
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
c2-arm-r
  rotate: false
  xy: 374, 114
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
c2-body
  rotate: false
  xy: 355, 49
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
c2-head
  rotate: true
  xy: 355, 162
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
c2-leg-l
  rotate: true
  xy: 386, 181
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c2-leg-r
  rotate: true
  xy: 386, 168
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c4-arm-l
  rotate: true
  xy: 384, 142
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
c4-arm-r
  rotate: true
  xy: 384, 151
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
c4-body
  rotate: true
  xy: 370, 31
  size: 16, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
c4-head
  rotate: false
  xy: 355, 133
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c4-leg
  rotate: true
  xy: 373, 54
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
c4-leg copy
  rotate: true
  xy: 374, 101
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
house
  rotate: true
  xy: 435, 497
  size: 494, 345
  orig: 496, 347
  offset: 1, 1
  index: -1
house-1
  rotate: true
  xy: 435, 2
  size: 493, 288
  orig: 496, 347
  offset: 2, 58
  index: -1
land
  rotate: true
  xy: 2, 194
  size: 797, 431
  orig: 799, 433
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 45
  size: 351, 147
  orig: 353, 150
  offset: 1, 2
  index: -1
shadow copy
  rotate: true
  xy: 355, 100
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
shadow copy 3
  rotate: true
  xy: 355, 67
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
