
girl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-r
  rotate: false
  xy: 456, 90
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 174, 81
  size: 118, 172
  orig: 118, 172
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 356, 8
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
eyes-ball
  rotate: true
  xy: 376, 8
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
eyes-pupil
  rotate: true
  xy: 396, 8
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 174, 5
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
fan-b
  rotate: true
  xy: 2, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 294, 89
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 2, 16
  size: 170, 237
  orig: 170, 237
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 459, 48
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 456, 128
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
head-cheek
  rotate: true
  xy: 608, 62
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
leg-l
  rotate: true
  xy: 459, 22
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg-r
  rotate: false
  xy: 548, 24
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
skirt-b
  rotate: false
  xy: 416, 16
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
sleev-l
  rotate: true
  xy: 257, 7
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
sleeve-r
  rotate: false
  xy: 497, 7
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 571, 156
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
