
4-3.png
size: 856,804
format: RGBA8888
filter: Linear,Linear
repeat: none
c1-arm-l
  rotate: false
  xy: 826, 235
  size: 7, 14
  orig: 9, 16
  offset: 1, 1
  index: -1
c1-arm-r
  rotate: false
  xy: 826, 304
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
c1-body
  rotate: true
  xy: 826, 466
  size: 16, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
c1-head
  rotate: false
  xy: 826, 677
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
c1-leg
  rotate: false
  xy: 826, 449
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
c1-leg copy
  rotate: false
  xy: 826, 432
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
c2-arm-l
  rotate: false
  xy: 826, 205
  size: 6, 13
  orig: 8, 15
  offset: 1, 1
  index: -1
c2-arm-r
  rotate: false
  xy: 826, 286
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
c2-body
  rotate: true
  xy: 826, 484
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
c2-head
  rotate: true
  xy: 826, 736
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
c2-leg-l
  rotate: false
  xy: 826, 399
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c2-leg-r
  rotate: false
  xy: 826, 352
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
c3-arm-l
  rotate: false
  xy: 826, 220
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
c3-arm-r
  rotate: false
  xy: 826, 268
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
c3-body
  rotate: false
  xy: 826, 502
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
c3-head
  rotate: true
  xy: 826, 767
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
c3-leg-l
  rotate: false
  xy: 826, 337
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
c3-leg-r
  rotate: false
  xy: 826, 322
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
c4-arm-l
  rotate: false
  xy: 826, 653
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
c4-arm-r
  rotate: false
  xy: 826, 251
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
c4-body
  rotate: true
  xy: 826, 415
  size: 15, 11
  orig: 19, 13
  offset: 1, 1
  index: -1
c4-head
  rotate: true
  xy: 826, 706
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
c4-leg
  rotate: false
  xy: 826, 383
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
c4-leg copy
  rotate: false
  xy: 826, 367
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
house
  rotate: true
  xy: 2, 2
  size: 797, 822
  orig: 799, 824
  offset: 1, 1
  index: -1
shadow-1
  rotate: true
  xy: 826, 620
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
shadow-2
  rotate: true
  xy: 826, 554
  size: 31, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
shadow-3
  rotate: true
  xy: 826, 522
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
shadow-4
  rotate: true
  xy: 826, 587
  size: 31, 17
  orig: 33, 19
  offset: 1, 1
  index: -1
