
secretary.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 195
  rotate: true
  xy: 36, 11
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
arm-l
  rotate: true
  xy: 595, 5
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
arm-r
  rotate: true
  xy: 642, 61
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 249, 26
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
device
  rotate: false
  xy: 352, 46
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 710, 9
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 445, 49
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 282, 7
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
foot-l
  rotate: true
  xy: 249, 4
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
foot-r
  rotate: false
  xy: 747, 25
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
forearm-l
  rotate: false
  xy: 360, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 9
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 747, 51
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 735, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 710, 23
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hair-4
  rotate: true
  xy: 424, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hair-5
  rotate: true
  xy: 471, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hair-6
  rotate: true
  xy: 507, 3
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
hair-ear
  rotate: true
  xy: 663, 12
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hair-l
  rotate: false
  xy: 326, 31
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
hair-r
  rotate: true
  xy: 181, 13
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
hand-r
  rotate: false
  xy: 564, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leg-l
  rotate: false
  xy: 414, 48
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
leg-r
  rotate: false
  xy: 707, 64
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 525, 52
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
wing-l
  rotate: false
  xy: 458, 50
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
wing-r
  rotate: false
  xy: 585, 60
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
